<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Novo site</title>
	<style>
	

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0px;
			text-align: center;
			font-family: 'Inter Tight', sans-serif;
		}

		.header {
			width: 100%;
			height: auto;
		}

		.logo {
			width: 100%;
			height: auto;
			padding: 40px;
		}

		.logo img {
			width: 300px;
		}

		.menu {
			width: 100%;
			height: auto;
			background-color:#002868;
		}

		.menu ul {
			list-style-type: none;
			padding: 0px;
			margin: 0px;
		}

		.menu li {
			display: inline-block;
		}

		.menu a {
			padding: 20px;
			display: block;
			color: #FFF;
			text-decoration: none;
		}

		.menu a:hover {
			background-color:#18A7CC;
		}

		.banner {
			width: 100%;
			height: 50%;
			background-color: #18A7CC;
		}

		.banner img {
			height: 350px;
			width: 100%;
			object-fit: cover;
			object-position: 0 70%;
		}
		
		.conteudo{
			padding: 40px;
		}

		.conteudo form{
			padding-bottom: 40px;
		}
		
		.rodape {
			padding: 20px 0 40px 0;
			background-color: #DBDBDB;
			font-size: 20px;
			line-height: 70px;
		}
	
		
	</style>
</head>

<body>
	<div class="header">
	
		<div class="logo"><img src="imagens/Agile-Logo.png" alt="Logo Univille" /></div>
		<nav class="menu">
		
			<ul>
			
				<li><a href="./index.html">Conheça a Empresa</a></li>
				<li><a href="./clientes.html">Nossos Clientes</a></li>
				<li><a href="#">Planos e Preços</a></li>
				<li><a href="./contato.html">Contato</a></li>
			
			</ul>
		
		</nav>
	
	</div>
	<div class="banner"><img src="imagens/contato.avif" alt="agile"/></div>
	
	<div class="container conteudo">
		<h1>Entre em Contato</h1>
		<form target="_blank" action="https://formsubmit.co/cristhyan.nunes@gmail.com" method="POST">
		  <div class="form-group">
			<div class="form-row">
			  <div class="col">
				<input type="text" name="name" class="form-control" placeholder="Seu Nome" required>
			  </div>
			  <div class="col">
				<input type="email" name="email" class="form-control" placeholder="Seu Melhor Email" required>
			  </div>
			</div>
		  </div>
		  <div class="form-group">
			<textarea placeholder="Deixe sua mensagem aqui!" class="form-control" name="message" rows="10" required></textarea>
		  </div>
		  <button type="submit" class="btn btn-lg btn-dark btn-block">Enviar</button>
		</form>

		<div>
		<h1>Contatos</h1>
		<div class="texto-contato">
			<p>Endereço: R. Dona Francisca, nº 8300 - Distrito Industrial, Joinville - SC</p>
			<p>Email: contato@agile.com.br</p>
			<p>Telefone: (47) 99969-9969</p>
		</div>
		</div>
	  </div>
	
	<div class="rodape">
		
		<h3>Conheça nossa localização:</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.516802816199!2d-48.88482298457061!3d-26.2448854834197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb05ae7a8de03%3A0x8c6c032447fab9d2!2sOperand!5e0!3m2!1spt-BR!2sbr!4v1664405995520!5m2!1spt-BR!2sbr" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	</div>
</body>
</html>
